# say-to-any

./: .gitignore  AGENTS.md  README.md
.codex/skills/react-flow/: SKILL.MD
.codex/skills/sukiui-avalonia/: SKILL.md
.codex/skills/sukiui-avalonia/agents/: openai.yaml
.codex/skills/sukiui-avalonia/references/: demo-derived-patterns.md  local-example-index.md  repo-patterns.md  sukiui-patterns.md
scripts/: package-pc.ps1
src/frontend/: .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml  react-router.config.ts  vite.config.ts
src/frontend/app/: app.css  root.tsx  routes.ts
src/frontend/app/components/: site.tsx
src/frontend/app/routes/: about.tsx  download.tsx  home.tsx  pricing.tsx
src/pc/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  pc.csproj  pc.sln
src/pc/Models/: AppSettings.cs  ApplicationDataFile.cs  AudioDeviceInfo.cs  DictationHistoryGroup.cs  DictationHistoryItem.cs
src/pc/Services/: AppUpdateService.cs  AudioLevelCalculator.cs  GlobalHotkeyService.cs  MacGlobalHotkeyService.cs  MacMicrophoneLevelMonitor.cs  MacMicrophoneRecorder.cs  MacProcess.cs  MacTextInsertionService.cs  MicrophoneLevelMonitor.cs  MicrophoneRecorder.cs  OpenAiCompatibleClient.cs  PlatformServiceContracts.cs  RecordingFilePaths.cs  SettingsStore.cs  TextInsertionService.cs  UnsupportedGlobalHotkeyService.cs
src/pc/Styles/: WindowDrawnDecorations.axaml
src/pc/ViewModels/: MainWindowViewModel.cs  MicrophoneDialogViewModel.cs  MicrophoneOptionViewModel.cs  PreferencesDialogViewModel.cs  ViewModelBase.cs
src/pc/Views/: MainWindow.axaml  MainWindow.axaml.cs  MicrophoneDialogView.axaml  MicrophoneDialogView.axaml.cs  PasteFallbackOverlayWindow.axaml  PasteFallbackOverlayWindow.axaml.cs  PreferencesDialogView.axaml  PreferencesDialogView.axaml.cs  PromptOverlayWindow.axaml  PromptOverlayWindow.axaml.cs  RecordingOverlayWindow.axaml  RecordingOverlayWindow.axaml.cs
src/server/: CLAUDE.md  SqlBoTx.slnx
src/server/SqlBoTx.Net.ApiService/: AuthorizationOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  MapApiExpansion.cs  Program.cs  SqlBoTx.Net.ApiService.csproj  UserInfo.cs  appsettings.json
src/server/SqlBoTx.Net.ApiService/Auth/: CookieHelper.cs
src/server/SqlBoTx.Net.ApiService/Controllers/: AuthController.cs  CopilotVoiceController.cs  OssController.cs
src/server/SqlBoTx.Net.AppHost/: AppHost.cs  SqlBoTx.Net.AppHost.csproj
src/server/SqlBoTx.Net.Application/: ApplicationExtensions.cs  SqlBoTx.Net.Application.csproj
src/server/SqlBoTx.Net.Application.Contracts/: SqlBoTx.Net.Application.Contracts.csproj
src/server/SqlBoTx.Net.Application.Contracts/Auth/: IAuthService.cs  ICurrentUserService.cs  ITokenService.cs
src/server/SqlBoTx.Net.Application.Contracts/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SendRegisterEmailCodeRequest.cs
src/server/SqlBoTx.Net.Application.Contracts/CopilotVoice/: ICopilotVoiceService.cs
src/server/SqlBoTx.Net.Application.Contracts/CopilotVoice/Dtos/: CopilotVoiceTranscriptionResultDto.cs  TranscribeCopilotVoiceDto.cs
src/server/SqlBoTx.Net.Application.Contracts/Oss/: IAliYunOssService.cs
src/server/SqlBoTx.Net.Application.Contracts/Oss/Dtos/: AliYunOssSettings.cs  OssPostPolicyDto.cs  OssUploadTokenDto.cs  OssUploadTokenRequestDto.cs
src/server/SqlBoTx.Net.Application/Auth/: AuthService.cs  CurrentUserService.cs  EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs  TokenService.cs
src/server/SqlBoTx.Net.Application/CopilotVoice/: CopilotVoiceService.cs
src/server/SqlBoTx.Net.Application/Oss/: AliYunOssService.cs
src/server/SqlBoTx.Net.Core/: SqlBoTx.Net.Core.csproj
src/server/SqlBoTx.Net.Core/Controller/: ApiResponse.cs  LarApi.cs
src/server/SqlBoTx.Net.Core/ExceptionHandler/: GlobalExceptionHandler.cs
src/server/SqlBoTx.Net.Core/Startups/: JwtExtensions.cs
src/server/SqlBoTx.Net.DbManager/: 01_AddMigrations.bat  02_DelMigrations.bat  DbInitializer.cs  Program.cs  SqlBoTx.Net.DbManager.csproj  appsettings.json
src/server/SqlBoTx.Net.DbManager/Migrations/: 20260628080037_m1.Designer.cs  20260628080037_m1.cs  SqlBotxDBContextModelSnapshot.cs
src/server/SqlBoTx.Net.Domain/: DomainExtensions.cs  IUnitOfWork.cs  SqlBoTx.Net.Domain.csproj
src/server/SqlBoTx.Net.Domain.Share/: ValueObject.cs
src/server/SqlBoTx.Net.Domain.Share/Enums/: RoleType.cs
src/server/SqlBoTx.Net.Domain/Auth/: IRefreshTokenRepository.cs  RefreshToken.cs
src/server/SqlBoTx.Net.Domain/Organization/: IOrganizationRepository.cs  IOrganizationRoleRepository.cs  IOrganizationUserRepository.cs  Organization.cs  OrganizationManager.cs  OrganizationRole.cs  OrganizationRoleManager.cs  OrganizationUser.cs  OrganizationUserManager.cs
src/server/SqlBoTx.Net.EFCore/: ApplicationDbContextBase.cs  EFCoreExtensions.cs  EFCoreQueryExtension.cs  SqlBoTx.Net.EFCore.csproj  SqlBotxDBContext.cs  UnitOfWork.cs
src/server/SqlBoTx.Net.EFCore/Mappings/: OrganizationConfig.cs  OrganizationRoleConfig.cs  OrganizationUserConfig.cs  RefreshTokenConfig.cs
src/server/SqlBoTx.Net.EFCore/Repositorys/: OrganizationRepository.cs  OrganizationRoleRepository.cs  OrganizationUserRepository.cs  RefreshTokenRepository.cs
src/server/SqlBoTx.Net.EFCore/Transactions/: TransactionExtensions.cs  TransactionProxyFactory.cs  TransactionalAttribute.cs
src/server/SqlBoTx.Net.ServiceDefaults/: Extensions.cs
src/server/SqlBoTx.Net.Share/Configuration/: JwtSettings.cs
src/server/SqlBoTx.Net.Share/Exceptions/: BusinessException.cs  SolutionException.cs  ThrowSolution.cs
src/server/SqlBoTx.Net.Share/Helpers/: EnumExtensions.cs  SecurityHelper.cs  StringHelper.cs
src/server/SqlBoTx.Net.Share/Page/: PageList.cs  PageQuery.cs
src/tauriRust/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/tauriRust/app/: root.tsx  routes.ts
src/tauriRust/app/routes/: app-layout.tsx  history.tsx  home.tsx  index.tsx  login.tsx  recording-dock.tsx
src/tauriRust/src/: App.tsx  index.css
src/tauriRust/src-tauri/: Cargo.toml  tauri.conf.json
src/tauriRust/src-tauri/.cargo/: config.toml
(+17 files in other folders)
