<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBoTx.Net.Domain\SqlBoTx.Net.Domain.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.Domain.Share\SqlBoTx.Net.Domain.Share.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.Share\SqlBoTx.Net.Share.csproj" />
  </ItemGroup>

</Project>
