<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBoTx.Net.Application\SqlBoTx.Net.Application.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.Core\SqlBoTx.Net.Core.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.Domain.Share\SqlBoTx.Net.Domain.Share.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.EFCore\SqlBoTx.Net.EFCore.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.ServiceDefaults\SqlBoTx.Net.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.Share\SqlBoTx.Net.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
