<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>26abe25e-fdbc-4915-a85e-d51bb8c94d15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBoTx.Net.Application.Contracts\SqlBoTx.Net.Application.Contracts.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.Core\SqlBoTx.Net.Core.csproj" />
    <ProjectReference Include="..\SqlBoTx.Net.Domain\SqlBoTx.Net.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
	</ItemGroup>

</Project>
